ApiCZWPF/MainWindow.xaml

<Window x:Class="ApiCZWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiCZWPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#07509e" Grid.ColumnSpan="5"/>
        <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment= "Center"  MaxHeight="500">
            <Button x:Name="orderButton" Style="{DynamicResource RoundButton}" FontWeight="Bold" FontSize="8pt" Content="Заказ КМ и выгрузка" Height="70" Width="196" Click="orderButton_Click"></Button>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="3" HorizontalAlignment= "Center"  MaxHeight="500">
            <Button Style="{DynamicResource RoundButton}" FontWeight="Bold" FontSize="8pt" Content="Отправление отчетов" Height="70" Width="198"></Button>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="4" HorizontalAlignment= "Right"  MaxHeight="500">
            <Button Style="{DynamicResource GearButton}" BorderBrush="{x:Null}" BorderThickness="1" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="8pt" Content="" Height="70" Width="72">
                <Button.Background>
                    <ImageBrush ImageSource="/gear.png"/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment= "Center"  MaxHeight="500">
            <Image Grid.Column="4" Height="100"  VerticalAlignment="Top" Source="/logo.png"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment = "Center"  MaxHeight="500" Width="73">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        </Viewbox>
    </Grid>
</Window>
