ApiCZWPF/OrderWindow.xaml

<Window x:Class="ApiCZWPF.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiCZWPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.04*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#07509e" Grid.ColumnSpan="10"/>
        <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment= "Center"  MaxHeight="500">
            <Button Style="{DynamicResource RoundButton}"  BorderThickness="1"  FontWeight="Bold" FontSize="14pt" Content="В главное меню" Background="#07509e" Height="70" Width="196"></Button>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="7" HorizontalAlignment= "Center"  MaxHeight="500">
            <Button Style="{DynamicResource RoundButton}"   BorderThickness="1"  FontWeight="Bold" FontSize="14pt" Content="Обновить статус заказов"  Background="#07509e" Height="70" Width="180" Click="Button_Click"></Button>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="9" HorizontalAlignment= "Right"  MaxHeight="500">
            <Button Style="{DynamicResource GearButton}" BorderBrush="{x:Null}" BorderThickness="1" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="8pt" Content="" Height="70" Width="72">
                <Button.Background>
                    <ImageBrush ImageSource="/gear.png"/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment = "Center"  MaxHeight="500" Width="73">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        </Viewbox>
    </Grid>
</Window>
